{
  "name": "ServiioTube",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Manage video subscriptions for you tube on serviio",
  
  
  "page_action": {
    "default_icon": "icon.png", // optional
    "default_title": "ServiioTube"    // optional; shown in tooltip
  },

  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/view_all_playlists"],
      "js": ["scripts/thirdparty/jquery.min.js","scripts/contentscript.js"]
    }
  ],
  "permissions": [
    "http://www.youtube.com/*",	"http://*/" , "tabs"
  ],
  "background": {
    "scripts": [ "scripts/thirdparty/json2.js", "scripts/thirdparty/jquery.min.js","scripts/serviioApi.js", "scripts/thirdparty/fancy-settings/lib/store.js", "scripts/background.js"]
  },
  "options_page": "settings.html"
}